@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**--- No Record ---**/
.cr-norecord {
    width: 100%;
    height: 362px;
    display: flex;
    padding: 15px;
    align-items: center;
    border-radius: 20px;
    background: $clr-white;
    justify-content: center;
    &_content {
        width: 100%;
        display: flex;
        max-width: 350px;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        h5 {
            margin: 20px 0 0;
            color: rgba($color: $heading-color, $alpha: 0.7);
            font: 600 rem(20) / em(30, 20) $body-font-family;
        }
        span {
            display: block;
            margin-top: 5px;
            color: $body-font-color;
            font: 400 rem(14) / em(20, 14) $body-font-family;
        }
    }
}